# Please ensure to define @region and @environment env variables or pass them using VM Arguments ( -D@region=<> and -D@environment=<>) 
# eureka.serviceUrl.default=http://${@region}.discovery${@environment}.netflix.net:7001/discovery/v2/


log4j.logger.net.spy.memcached=ERROR